.carta__presentacion{
    margin: auto;
    max-width: 1400px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    
    
   
}
.carta__presentacion-contenido{
    display: flex;
    align-items: center;
    color: rgb(238, 238, 238);
    width: 50%;
    height: 120px;
    margin: 30px 0px;
    padding: 20px;
    box-sizing: content-box;
    border: 1px solid rgb(74, 206, 70);
    transition: all 0.4s ;
    
    p{
        
        text-align: center;
    }
    &:hover{
        transform: translateY(-10px);
        box-shadow: 0px 3px 14px rgba($color: #000000, $alpha: 0.5);
    }
}
.contenido__sobre__mi{
    background-color: rgb(36, 36, 36);
    padding: 50px;
    box-sizing: content-box;
    
    &-container{
        margin: auto;
        max-width: 1300px;
        display: grid;
        text-align: center;
        justify-items: center;
        align-items: center;
        color: white;
        gap: 80px;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgb(36, 36, 36);
    }

    &-paginas{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        a{
            color: white;
            text-decoration: none;
            transition: all 0.2s;

            &:hover{
                color: rgb(74, 206, 70);
                text-decoration: underline;
            }
        }
    }
    & p{
        margin: 20px;
    }
    
}